.Success {
  border-collapse: collapse;
  font-family: 'Calibri Light', serif;
  font-weight: 100;
  tr {
    th {
      height:auto;
      font-weight: 100;
      width: 320px;
      vertical-align: bottom;
      text-align: left;
      font-size: 2.5em;
      line-height: .8em;
      &:nth-child(2){
        width: auto;
        font-size: 3em;
      }
    }
    .img-weather {
      height: 80px;
      width: 80px;
    }
    td {
      text-align: center;
      vertical-align: top;
      width: 150px;
      font-size: 2.5em;
      line-height: .8em;
    }
    &:nth-child(2n) td{
      text-align: left;
      font-size: 1em;
    }
    &:nth-child(4n) td {
      text-align: center;
      font-size: 1.5em;
    }
  }
}