body {
  background: -webkit-linear-gradient(left top, #555aff, #ffffff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right,#555aff, #ffffff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #555aff, #ffffff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #555aff, #ffffff); /* Standard syntax */
  padding-top: 10px;
  height: 809px;
}

.WeatherApp {
    margin: auto;
    width: 500px;
}

.loading-img {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 45%;
  top: 70px;
}